/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    color: #333;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #9e0035;
    padding: 10px 20px;
    color: white;
}

header .logo img {
    height: 40px;
}

.search-container {
    flex: 1;
    display: flex;
    justify-content: center;
}

.search-container input {
    width: 75%;
    max-width: 600px;
    padding: 10px 16px;
    border-radius: 30px;
    border: 1px solid #ccc;
    outline: none;
    font-size: 15px;
    box-sizing: border-box;
}

.actions {
    display: flex;
    gap: 8px;
}

/* Botones circulares */
.circle {
    width: 35px;
    height: 35px;
    border: none;
    border-radius: 50%;
    overflow: hidden;
    background: #e4e6eb00;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    transition: background 0.2s;
}

.circle:hover {
    background: #ff0095;
}

/* Imagen dentro del botón */
.circle img {
    width: 90%;
    height: 90%;
    object-fit: contain;
}

/* Layout principal */
.container {
    display: flex;
    margin: 20px;
    gap: 20px;
}

.sidebar {
    width: 250px;
    background: white;
    padding: 15px;
    border-radius: 10px;
}

.sidebar .profile-pic {
    width: 100%;
    border-radius: 50%;
}

.friends {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
}

.friends img {
    width: 220px;
    height: 300px;
    border-radius: 5px;
}

/* Main content */
main {
    flex: 1;
    background: white;
    padding: 20px;
    border-radius: 10px;
    min-height: 400px;
}

aside {
    width: 20%;
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

aside ul {
    list-style: none;
    margin-top: 10px;
}

aside ul li {
    margin-bottom: 5px;
}

/* Navbar inferior */
.content {
    flex: 1;
    margin-left: 15px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    padding: 10px;
}

nav {
    margin-bottom: 10px;
}

nav button {
    background: #99004d;
    color: white;
    border: none;
    padding: 8px 12px;
    margin-right: 5px;
    border-radius: 5px;
    cursor: pointer;
}

nav button:hover {
    background: #ff0095;
}

.photos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    margin-top: 10px;
}

.photos-grid img {
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.2s;
}

.photos-grid img:hover {
    transform: scale(1.05);
}

/* Footer */
footer {
    text-align: center;
    margin-top: 70px;
    padding: 10px;
    background: #e4e6eb;
}
